


<!DOCTYPE html>
<html ⚡ lang="id" itemscope="itemscope" itemtype="https://schema.org/WebPage">
 <head>
    <title>Situs HAKIM 4D 🎧 Situs Slot HAKIM 4D Terbaik Hanya Disini Daftar HAKIM 4D Login Jamin Menang di Bandar HAKIM 4D 2024 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta property="og:title" content="Situs HAKIM 4D 🎧 Situs Slot HAKIM 4D Terbaik Hanya Disini Daftar HAKIM 4D Login Jamin Menang di Bandar HAKIM 4D 2024 " />
    <meta name="description"
    content="HAKIM 4D adalah situs slot HAKIM 4D yang memberikan layanan terbaik dengan jaminan menang daftar HAKIM 4D menggunakan login terbaru pasti maxwin di bandar HAKIM 4D 2024 tanpa ribet hari ini 2024." />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name='robots' content='index, follow' />
    <meta name="author" content="HAKIM 4D">
    <meta name="allow-search" content="yes" />
    <meta name="YahooSeeker" content="index,follow" />
    <meta name="msnbot" content="index,follow" />
    <meta name="expires" content="never" />
    <meta name="rating" content="general">
    <meta name="publisher" content="HAKIM 4D">
    <meta name="copyright" content="HAKIM 4D">
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="YahooSeeker" content="index,follow">
    <meta name="msnbot" content="index,follow">
    <meta name="expires" content="never">
    <meta name="geo.region" content="id_ID" />
    <meta name="geo.country" content="id" />
    <meta name="language" content="Id-ID" />
    <meta name="distribution" content="global" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta name="supported-amp-formats" content="websites,stories,ads,email">
    <meta property="og:site_name" content="HAKIM 4D" />
    <meta property="og:description"
    content="HAKIM 4D adalah situs slot HAKIM 4D yang memberikan layanan terbaik dengan jaminan menang daftar HAKIM 4D menggunakan login terbaru pasti maxwin di bandar HAKIM 4D 2024 tanpa ribet hari ini 2024." />
    <meta property="og:type" content="WebPage" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:locale:alternate" content="id_ID" />
    <meta name="theme-color" content="var(--bgColor)">
    <link rel="canonical" href="#" />
    <link rel="alternate" hreflang="id" href="https://rara888.shop/zii/amp/?id=HAKIM 4D" />
    <link rel="dns-prefetch" href="https://rara888.shop/zii/amp/?id=HAKIM 4D">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://i.ibb.co/c3313fP/selotgacorku.png" type="image/x-icon" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js" nonce="MTQzOTk4MzE2OCwxMTk4ODMwOTEz"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
 
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
 
            to {
                visibility: visible
            }
        }
 
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
 
            to {
                visibility: visible
            }
        }
 
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
 
            to {
                visibility: visible
            }
        }
 
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
 
            to {
                visibility: visible
            }
        }
 
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
 
            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        :root {
            --bgColor: rgb(0, 0, 0);
            --black: #ffffff;
            --white: #ffffff;
            --accentColor: #5c5c5c;
            --pink: rgb(173, 70, 44);
            --purple: #747477;
            --pink-hover: #ffffff;
            --purple-hover: #000000;
            --rose: #f2ff00;
            --font: 'Karla', sans-serif;
            --firstName: 'John';
            --lastName: 'Doe';
        }
 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }
 
        .animated.infinite {
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite
        }
 
        .animated.slow {
            -webkit-animation-duration: 2s;
            animation-duration: 2s
        }
 
        .animated.slower {
            -webkit-animation-duration: 3s;
            animation-duration: 3s
        }
 
        @-webkit-keyframes tada {
            0% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1)
            }
 
            10%,
            20% {
                -webkit-transform: scale3d(.9, .9, .9) rotate(-3deg);
                transform: scale3d(.9, .9, .9) rotate(-3deg)
            }
 
            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)
            }
 
            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
            }
 
            to {
                -webkit-transform: scaleX(1);
                transform: scaleX(1)
            }
        }
 
        @keyframes tada {
            0% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1)
            }
 
            10%,
            20% {
                -webkit-transform: scale3d(.9, .9, .9) rotate(-3deg);
                transform: scale3d(.9, .9, .9) rotate(-3deg)
            }
 
            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)
            }
 
            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
            }
 
            to {
                -webkit-transform: scaleX(1);
                transform: scaleX(1)
            }
        }
 
        .tada {
            -webkit-animation-name: tada;
            animation-name: tada
        }
 
        @-webkit-keyframes heartBeat {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
 
            14% {
                -webkit-transform: scale(1.3);
                transform: scale(1.3)
            }
 
            28% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
 
            42% {
                -webkit-transform: scale(1.3);
                transform: scale(1.3)
            }
 
            70% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }
 
        @keyframes heartBeat {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
 
            14% {
                -webkit-transform: scale(1.3);
                transform: scale(1.3)
            }
 
            28% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
 
            42% {
                -webkit-transform: scale(1.3);
                transform: scale(1.3)
            }
 
            70% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }
 
        .heartBeat {
            -webkit-animation-name: heartBeat;
            animation-name: heartBeat;
            -webkit-animation-duration: 1.3s;
            animation-duration: 1.3s;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out
        }
 
        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0
            }
 
            to {
                opacity: 1
            }
        }
 
        @keyframes fadeIn {
            0% {
                opacity: 0
            }
 
            to {
                opacity: 1
            }
        }
 
        .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn
        }
 
        @-webkit-keyframes fadeInLeft {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0)
            }
 
            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }
 
        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0)
            }
 
            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }
 
        .fadeInLeft {
            -webkit-animation-name: fadeInLeft;
            animation-name: fadeInLeft
        }
 
        @-webkit-keyframes fadeInRight {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0)
            }
 
            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }
 
        @keyframes fadeInRight {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0)
            }
 
            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }
 
        .fadeInRight {
            -webkit-animation-name: fadeInRight;
            animation-name: fadeInRight
        }
 
        body {
            background-color: var(--bgColor);
            overflow-x: hidden;
            overflow-y: hidden;
        }
 
        header {
            width: 50%;
            margin: 0 auto;
        }
 
        #image {
            display: block;
            margin: 4rem auto;
            border-radius: 10px;
            box-shadow: 0 0 15pt rgba(255, 255, 255, 0.3);
        }
 
        #links {
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
 
        .link1 {
            display: block;
            background-color: var(--pink);
            color: var(--white);
            font-family: var(--font);
            font-weight: 700;
            text-align: center;
            margin-bottom: 20px;
            padding: 15px;
            text-decoration: none;
            font-size: 1rem;
            transition: all .25s cubic-bezier(.08, .59, .29, .99);
            border: solid var(--black) 2px;
            border-radius: 10px;
        }
 
        .link1:hover {
            background-color: var(--pink-hover);
            color: var(--white);
        }
 
        .link2 {
            display: block;
            background-color: var(--purple);
            color: var(--white);
            font-family: var(--font);
            font-weight: 700;
            text-align: center;
            margin-bottom: 20px;
            padding: 15px;
            text-decoration: none;
            font-size: 1rem;
            transition: all .25s cubic-bezier(.08, .59, .29, .99);
            border: solid var(--black) 2px;
            border-radius: 10px;
        }
 
        .link2:hover {
            background-color: var(--purple-hover);
            color: var(--white);
        }
 
        .rose {
            color: var(--rose);
        }
 
        .nulz {
            margin: 4rem;
        }
 
        .ganteng {
            width: 100%;
            margin: 0 auto;
        }
 
        .ganteng p {
            margin: 4rem auto;
            text-align: center;
            color: var(--white);
            font-family: sans-serif;
        }
 
        h5 {
            text-align: center;
            margin-bottom: 20px;
            color: var(--accentColor);
            font-family: var(--font);
            font-style: italic;
        }
 
        .font-normal {
            font-weight: 500;
        }
 
        h1 {
            text-align: center;
            color: var(--white);
            font-family: var(--font);
        }
 
        h6 {
            text-align: center;
            margin-bottom: 20px;
            color: rgb(136, 136, 136);
            font-family: var(--font);
        }
 
        a {
            font-size: 1rem;
            font-weight: 600;
            display: block;
            font-family: var(--font);
            width: 100%;
            text-decoration: none;
            color: var(--rose);
        }
 
        footer {
            color: var(--white);
            text-align: center;
            margin: 0 auto 2rem;
        }
    </style>
</head>
<style amp-custom>
  body {
    background-color: #f5f5f5;
    margin: 0;
    font-family: Roboto, sans-serif;
  }

  header {
    width: 100%;
    height: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
    .article-section {
      background-color: #FFFFFF;
      padding: 20px;
    }

  header amp-img {
    width: 178px;
    height: 64px;
  }
  
  p {
    color: 	#000000;
    font-family: Roboto, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #0000FF;
	text-align: center;
    font-family: Roboto, sans-serif;
  }

  .running-text-container {
    width: 100%;
    height: 18px;
    background-color: #89f255;
    color: white;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    display: flex;
    align-items: center;
  }

  .running-text {
    display: inline-block;
    font-size: 11px;
    padding-left: 100%;
    font-family: Roboto, sans-serif;
    animation: marquee 25s linear infinite;
  }

  @keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
  }

  .image-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }

  @media (min-width: 601px) {
    .image-container {
      max-width: 2000px;
    }

    amp-img[media="(min-width: 601px)"] {
      display: block;
    }

    amp-img:not([media]) {
      display: none;
    }
  }

  .desktop-container {
    width: 100%;
    margin: 0 auto;
    background-color: #1f4cbd;
    height: 1.5px;
  }

  .menu-container {
    display: flex;
    background-color: #092b81;
    height: 45px;
  }

  .menu-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .menu-item:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 10%;
    bottom: 10%;
    right: 0;
    width: 1px;
    background-color: #89f255;
  }

  .menu-item img {
    width: 20px;
    height: 20px;
  }

  .menu-text {
    margin-top: 8px;
    color: white;
    font-size: 10px;
    font-weight: bold;
    font-family: Roboto, sans-serif;
  }

  @media (min-width: 601px) {
    .menu-container {
      display: none;
    }
  }

  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 0 auto;
  }

  .button-red,
  .button-blue,
  .button-orange,
  .button-green {
    display: inline-block;
    width: 160px;
    height: 35px;
    margin: 10px;
    text-align: center;
    line-height: 35px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    margin-bottom: 0px;
    text-shadow: 0px 1px 1px black;
    text-decoration: none;
  }

  .button-red {
    background: linear-gradient(#f17673, #ed514d);
  }

  .button-blue {
    background: linear-gradient(#71c9e3, #4cbadb);
  }

  .button-orange {
    background: linear-gradient(#eaa80d, #febf2b);
  }

  .button-green {
    background: linear-gradient(#66cc66, #33cc33);
  }

  @media (min-width: 601px) {
    .button-container {
      max-width: 800px;
      justify-content: space-between;
    }

    .button-red,
    .button-blue,
    .button-orange,
    .button-green {
      width: 180px;
      margin: 10px 5px;
    }
  }
  
    .table-container {
      max-width: 600px;
      margin: 10px auto 0;
	  padding: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #FFFFFF;
    }

    td {
      color: #000000;
      font-family: Roboto, sans-serif;
      padding: 7px;
      border-bottom: 1px solid #000000;
      border-right: 1px solid #000000;
	  border-left: 1px solid #000000;
	  border-top: 1px solid #000000;
	  font-size: 13px;
    }

    .table-info {
      text-align: center;
      font-size: 16px;
    }

  .faq-section {
    background-color: #1b1b1b;
    padding: 20px;
  }

    .faq-heading {
      color: #f8c506;
      text-align: center;
      font-family: Roboto, sans-serif;
      margin-top: 20px;
    }

    .faq-question {
      color: #f6f6f6;
      font-family: Roboto, sans-serif;
      font-size: 16px;
      margin-top: 15px;
    }

    .faq-answer {
      color: #f6f6f6;
      font-family: Roboto, sans-serif;
      font-size: 14px;
      margin-bottom: 20px;
    }
	
  .article-section a {
    color: #0000FF;
    text-decoration: none;
    transition: border-bottom 0.3s ease;
  }

  .article-section a:hover {
    border-bottom: none;
  }
.maintenance-message {
            display: none; /* Hide by default */
            text-align: center; /* Align text to the center */
            position: fixed;
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%); /* Adjust position to center the div */
            padding: 20px;
            font-size: 20px; /* Moderate font size for readability */
            background-color: #fff; /* White background color */
            color: #000; /* Black text color */
            height: 100vh; /* Full viewport height */
            width: 100%; /* Full width */
            z-index: 9999999999; /* High z-index to ensure it's on top */
        }

        /* Media query for desktop devices */
        @media (min-width: 768px) {
            .maintenance-message {
                display: block; /* Display the message on screens wider than 768px */
            }
		html, body {
        overflow: hidden;
    }
        }

        /* Scoped styles for div.error-code, div.error-title, p within .maintenance-message */
        .maintenance-message .error-code {
            font-weight: bold; /* Bold font for the '404' code */
            font-size: 150px; /* Large font size for visibility */
            margin: 0; /* Remove default margin */
        }

        .maintenance-message .error-title {
            font-size: 30px; /* Smaller font size for 'Not Found' */
            margin-top: 20px; /* Space above 'Not Found' */
        }

        .maintenance-message p {
            margin: 20px 0; /* Margin around the paragraph for spacing */
        }
</style>
</head>

<body>
<div class="maintenance-message">
        <div class="error-code">404</div>
        <div class="error-title">Not Found</div>
        <p>The resource requested could not be found on this server!</p>
    </div>
<body>
    <header>
        <amp-img id="image" class="animated tada infinite slower" src="https://madaniy.com/img/banner-kamboja.jpg"
        alt="HAKIM 4D" width="600" height="600" layout="intrinsic"></amp-img>
    </header>
    <div class="created by nulz">
        <div class="nulz ganteng">
            <p class="font-normal"><a href="https://rara888.shop/zii/amp/?id=HAKIM 4D">Scatter Slot </a> Maxwin</p>
        </div>
    </div>
    <div id="links">
        <a class="link1 animated fadeInLeft slow" href="https://zeuspastibaik.site/holy.html" target="_blank" rel="nofollow">DAFTAR</a>
        <a class="link2 animated fadeInRight slow" href="https://zeuspastibaik.site/holy.html" target="_blank" rel="nofollow">LOGIN</a>
    </div>
 
    <footer class="animated fadeIn slow delay-1s">
        <span>&copy;2024 <a href="https://rara888.shop/zii/amp/?id=HAKIM 4D" class="rose">Member Baru Wajib Win</a>All Rights Reserved</span>
    </footer>
</body>
 
</html>
